{
  "name": "ltg-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Letters to God",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "airtable": "^0.11.6",
    "dotenv": "^16.3.1"
  }
}
